# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=adiouane
MYSQL_PASSWORD=adiouane123

# Database Host
DB_HOST=mariadb

# WordPress Configuration
WP_URL=adiouane.42.fr
WP_TITLE=adiouane
WP_ADMIN_EMAIL=adiouane@gmail.com
